{
  "name": "stax-promo",
  "version": "1.0.0",
  "private": true,
  "description": "Stax promo video (Remotion) — Invest in plain words.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render StaxPromo out/stax-promo.mp4 --crf 18 --color-space bt709",
    "render:draft": "remotion render StaxPromo out/draft.mp4 --crf 23",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.429",
    "@remotion/light-leaks": "^4.0.429",
    "@remotion/media-utils": "4.0.429",
    "@remotion/motion-blur": "^4.0.429",
    "@remotion/noise": "4.0.429",
    "@remotion/shapes": "4.0.429",
    "@remotion/transitions": "4.0.429",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.429"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.429",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "typescript": "5.6.3"
  },
  "overrides": {
    "@remotion/renderer": "4.0.429",
    "@remotion/bundler": "4.0.429",
    "remotion": "4.0.429"
  }
}
